<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .header{
            text-align: center;
            padding: 30px;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
            padding: 0 4px;
        }
        .column{
            flex: 25%;
            max-width: 25%;
            padding: 0 4px;
        }
        .column img{
            margin-top: 8px;
            vertical-align: middile;
        }
        @media screen and (max-width: 800px){
            .column{
                flex: 50%;
                max-width:50%;
            }
        }
        @media screen and (max-width: 600px){
            .column{
                flex: 100%;
                max-width: 100%;
            }
        }

        
    </style>
</head>
<body>
    <div class="header">
        <h1>Reponsive Image Grid</h1>
        <p>Travel more Always.</p>
    </div>
    <div class="row">
        <div class="column">
            <img src="/responsive image gallery/images/img-1.jpg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-2.jpg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-3.jpg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-4.jpg "style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-5.jpg"  style="width: 100%;"  alt="">
            <img src="/responsive image gallery/images/img-6.jpg"  style="width: 100%;"  alt="">
        </div>

        <div class="column">
            <img src="/responsive image gallery/images/img1.1.jpeg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img2.1.jpeg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-2.jpg" style="width: 100%;"  alt="">
            <img src="/responsive image gallery/images/img4.1.jpg " style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-4.jpg"  style="width: 100%;"  alt="">
            <img src="/responsive image gallery/images/img-1.jpg"  style="width: 100%;" alt="">
        </div>

        <div class="column">
            <img src="/responsive image gallery/images/img-1.jpg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-2.jpg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-3.jpg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-4.jpg "style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-5.jpg"  style="width: 100%;"  alt="">
            <img src="/responsive image gallery/images/img-6.jpg"  style="width: 100%;"  alt="">
        </div>

        <div class="column">
            <img src="/responsive image gallery/images/img1.1.jpeg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img2.1.jpeg" style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-2.jpg" style="width: 100%;"  alt="">
            <img src="/responsive image gallery/images/img4.1.jpg " style="width: 100%;" alt="">
            <img src="/responsive image gallery/images/img-4.jpg"  style="width: 100%;"  alt="">
            <img src="/responsive image gallery/images/img-1.jpg"  style="width: 100%;" alt="">
        </div>
    </div>
</body>
</html>