<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            
        }
        .navbar {
            display: flex;
            gap: 30px;
           background-color: rgb(52, 52, 239);
           text-align: center;
            flex-direction: row;
           
        }
        ul {
            display: flex;
            gap: 30px;
            list-style-type: none;
            
            
          
        }
        li a{
            text-decoration: none;
            color:white ;
            
        }
    
      
        .row{
            display: flex;
            background-color: rgb(52, 52, 239);
            flex: 50%;

        }
        .first{
            padding: 60px;
            width: 50%;
            
            
        }
        .first h1{
            font-size: 40px;
            color: rgb(206, 204, 204) ;
        }
        .first .btn1{
            padding: 15px;
            color:rgb(52, 52, 239) ;
            
        }
        .secnd img{
            
            padding: 30px;
            
        }
        .row2{
            display: flex;
            justify-content: space-around;
            
            
        }
        .third{
            width: 50%;
        }
        .third img{
            padding: 30px;
        }
        .fourth{
            width: 50%;
            padding: 60px;
        }
        
        .fifth{
            background-color: lightgray;
            width: 50%;
            padding: 20px;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .fifth button{
            padding: 10px 15px;
        }
        @media screen and (max-width:700px){
           .row,.row2,.navbar {
                flex-direction: column;
            }
            .third,.fourth{
                width: 100%;
            }
            ul {
                flex-direction: column;
                
            }
        }
     
     
        
    </style>
</head>
<body>
    <div class="navbar">
        <div style="display: flex;padding: 20px;gap: 20px;">
            <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-square-half svgs" viewBox="0 0 16 16">
                <path d="M8 15V1h6a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1zm6 1a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2z"/>
                </svg>
            <h2 style="margin-top: 0px;color:  rgb(206, 204, 204);">BUISNESS</h2>
       
        </div>
        <div>
            <ul>
            
               <li> <a href="">Home</a></li>
                <li><a href="">Services</a></li>
                <li><a href="">Pricing</a></li>
                <li><a href="">Team</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </div>
    </div>
    <div class="row">
        
            <div class="first">
                <h1>Corporate & Business Site Template By Aryo Ul</h1>
                <p style="color:  rgb(206, 204, 204);">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                <button class="btn1">GET STARTED</button>
                <svg  style="margin-left:15px;margin-top:10px;" xmlns="http://www.w3.org/2000/svg" width="30" height="30" fill="white" class="bi bi-play-circle-fill" viewBox="0 0 16 16">
                    <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0M6.79 5.093A.5.5 0 0 0 6 5.5v5a.5.5 0 0 0 .79.407l3.5-2.5a.5.5 0 0 0 0-.814z"/>
                  </svg>
                  <button class="btn2" style="margin-left: 15px;border: none;background-color:rgb(52, 52, 239);color: white; ">Watch intro</button>
            </div>
           <div class="secnd">
            <img src="/resposive-page/img2.webp" style="width: 100%;" alt="">
           </div>
        </div>
        <div class="row2">
            <div class="third">
                <img src="/resposive-page/images/img3.jpg" style="width: 100%;" alt="">
            </div>
            <div class="fourth">
                <h4>OUR STORY</h4>
                <h1>Our team comes with the experience and knowledge</h1>
                <div class="fifth">
                    <button>Who We Are</button>
                    <button>Our Vision</button>
                    <button>Our History</button>
                </div>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                <p>when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
            </div>
        </div>


        
</body>
</html>