<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            font-family:Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        html{
            background-color: aqua;
        }
      
        .navbar{
            display: block;
            justify-content: end;
            flex-direction: row;
            text-align: center;
            width: 100%;
            height: 80px;
            position: relative;
            background-color:
/*             
            background-image: url("/html-css template/images/logo.svg");
            background-repeat: no-repeat;
            background-size: 200px;
            background-position: 80px 20px; */
        
        }
        .navbar img{
            /* margin: 0 auto; */
             /* max-width: 100%; */
             width: 200px;
            position: absolute;
             left:100px;
             top: 30px;
             
         }
        .navbar .nav svg{
            position: absolute;
            left: 0;
            top: 30px;
            display: none;
            
        }
        
        .navbar .nav svg :hover .drop-content{
            display: block;

        }
        @media screen and (max-width:1000px) {
            .navbar .nav svg{
                display: block;
            }
            .nav-2 li a {
                display: none;
            }
             }
           
           
       /* .navbar .nav a{
            text-decoration: none;
            
            
            font-size: 35px;
            
            color: white;
            font-weight: 750;

        } */
        .nav-2 ul{
            list-style-type: none;
            display: flex;
            justify-content: end;
            gap: 30px;
            padding-top: 30px;
        }
        .nav-2 li a{
            text-decoration: none;
            padding: 15px;
            color:  #7697A2;
            
        }
        .first{
            width: 100%;
            
            background-image: url("/html-css template/images/carousel-01.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            height: 600px;
            position: relative;
        
        }
        .para-1{
            background-color: red;
            position: absolute;
            top: 200px;
            font-size: 50px;
            padding: 30px;
            color: white;
            font-weight: 600;
        }
        .para-2{
            background-color: white;
            position: absolute;
            top:317px ;
            font-size: 20px;
            padding: 25px;
            color: #22414b ;

        }
        
        @media screen and (max-width:830px){
            .para-1  {
                width: 100%;
                font-size: 20px;
                
            }
            .para-2{
                width: 50%;
                font-size: 15px;
            }
        }
      
        /* .left .one{
            background-color: red;
            width: 23%;
            height: 250px;
            position: relative;
        }
        .left .two{
            position: absolute;
            width: 23%;
            height: 250px;
            background-color: blue;
            top: 875px;
            left: 380px;

        }
        .lefy .three{
            position: absolute;
            background-color: yellow;
            width: 23%;
            height: 250px;

        }
        .five img{
            width: 300px;

        }

        */
        .secnd{
            width: 100%;
            position: relative;
        }
        .left .one{
            background-color: red;
            width: 350px;
            height: 250px;
            position: absolute;
            top: 20px;
        }
       .secnd .five img{
            
            position: absolute;
            left: 760px;
            width: 758px;
            top: 20px;
            height: 520px;
            
        }
        .left .two{
            position: absolute;
            left: 370px;
            width: 360px;
            height: 250px;
            background-color: blue;
            top: 20px;
            
        }
        /* .left .three{
            position: absolute;
            width: 350px;
            height: 250px;
            background-color: yellow;
            top: 290px;

        }
        .left .four{
            position: absolute;
            width: 360px;
            height: 250px;
            background-color: aqua;
            left: 370px;
            top: 290px;
        } */
        /* @media screen and (max-width:800px){
            .nav-2 ul{
                flex-direction: column;
                width: 100%;
                
            }
        } */
        @media screen and (max-width:800px){
            .navbar{
                
                width: 100%;
            }
        }
         /* @media screen and (max-width:400px){
            .nav-2 ul{
                flex-direction: column;
                width: 100%;
                margin-top: 50px; 
            }
        }  */
        @media screen and (max-width:700px){
            .first{
                width: 100%;
                flex-direction: column;
                background-position: center;

            }
        }
        @media screen and (max-width:360px){
            .first{
                background-position: center;
                width: 100%;
            }
        }
    
    
        


        
    </style>
</head>
<body>
    <div class="navbar">
        
            <div class="nav" style="position: relative;">
            
                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="35" fill="currentColor" class="bi bi-justify" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5m0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5"/>
                  </svg>
                  <div class="drop-content" style="display: none;  position: absolute;width:200px;padding: 30px;background-color: black;top: 100px;">
                    <ul>
                        <li><a href="">HOME</a></li>
                        <li><a href="">ABOUTUS</a></li>
                        <li><a href="">SERVICES</a></li>
                        <li><a href="">GALLERY</a></li>
                        <li><a href="">CONTACT</a></li>
                        
                    </ul>
                  </div>
                 </div>
                 <img src="/html-css template/images/logo.svg"  alt="">
            <div class="nav-2">
                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUTUS</a></li>
                    <li><a href="">SERVICES</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">CONTACT</a></li>
                    
                </ul>
            </div>
     </div>


            <div class="first" style="width: 100%;" >
                <!-- <img src="/html-css template/images/carousel-01.jpg" style="width: 100%;" alt=""> -->
              
                    <p class="para-1">WE ARE WEB DESIHGN HEROES</p>
               
                
                    <p class="para-2">Con nonummy sem integer interdum volutpat dis eget eligendi aliquip dolorum magnam.</p>
                
            </div> 

            <!-- <div class="secnd">
                <div class="left">
                    <div class="one">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-sliders2-vertical" viewBox="0 0 16 16">
                            <path fill-rule="evenodd" d="M0 10.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H3V1.5a.5.5 0 0 0-1 0V10H.5a.5.5 0 0 0-.5.5M2.5 12a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5m3-6.5A.5.5 0 0 0 6 6h1.5v8.5a.5.5 0 0 0 1 0V6H10a.5.5 0 0 0 0-1H6a.5.5 0 0 0-.5.5M8 1a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2A.5.5 0 0 0 8 1m3 9.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 0-1H14V1.5a.5.5 0 0 0-1 0V10h-1.5a.5.5 0 0 0-.5.5m2.5 1.5a.5.5 0 0 0-.5.5v2a.5.5 0 0 0 1 0v-2a.5.5 0 0 0-.5-.5"/>
                          </svg>
                          <p>UNLIMITED COLOR VARIENTS</p>
                    </div>
                    <div class="two">
                        <p>MANY REUSABLE ELEMENTS</p>
                    </div>
                    <div class="five">
                        <img src="/html-css template/images/img-06.jpg" alt="">
                    </div>
                    <div class="three">
                        <p>RESPONSIVE LAYOUT</p>
                    </div>
                    <div class="four">
                        <p>CLEAN MODERN CODE</p>
                    </div>
                    
                 </div>
            </div> -->


            <!-- <div class="third" style="width: 100%;">
                <div class="head" style="width: 100%; padding: 50px;margin-top: 650px;">
                    <h1 style="text-align: center;">RESPONSIVE PARALLAX BACKGROUND</h1>
                    <p style="padding:30px 100px ; text-align: center;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                         tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
                </div>
                <div class="head1" style="display: flex;gap:20px">
                    <div class="left" style="width: 100%;">
                        <img  style="width: 100%;" src="/html-css template/images/img-01.jpg" alt="">
                    </div>
                    <div style="width:100%;background-color: blue;padding: 30px;"class="right">
                        <h1 style="font-size: 40px;">Nonummy nibh euismod tincidunt ut laoreet
                            massa nec orci accusamus auctor aute</h1>
                            <ul style="margin-left: 5px;padding-top: 20px ;">
                                <li style="padding: 5px;">Sed diam nonummy nibh euismod tincidunt ut laoreet</li>
                                <li  style="padding: 5px;">Dolore magna aliquam erat volutpat</li>
                                <li  style="padding: 5px;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit</li>
                                <li  style="padding: 5px;">Sed diam nonummy nibh euismod tincidunt ut laoreet</li>
                                <li  style="padding: 5px;">Dolore magna aliquam erat volutpat</li>
                            </ul>
                    </div>
               
                </div>

                
                    <h1 style="text-align: center;padding: 50px;">    TOP REFERENCES</h1>
                    <div class="forth"  style="display: flex;gap: 20px;width: 100%;">
                    <img src="/html-css template/images/thumb-01.jpg" style="width: 735px;" alt="">
                    <img src="/html-css template/images/thumb-02.jpg" style="width: 763px;" alt="">
                </div>
                
                <div class="fifth" style="width: 100%;display: flex;gap: 20px;">
                    <img src="/html-css template/images/thumb-03.jpg" style="width: 735px; padding-top: 20px;" alt="">
                    <img src="/html-css template/images/thumb-04.jpg" style="width: 763px;padding-top: 20px;" alt="">
                </div> -->
            


            
</body>
</html>